.top {
    grid-area: top1;
    display: grid;
    grid-template-areas: 'logo redirectHelp redirectProducts redirectForums';
    grid-template-columns: 10vw 1fr 1fr 1fr;

    background-color: peachpuff;
    column-gap: normal;
    text-align: center;
    height: 25vh;
    padding: 1vw;
}

#index {   
    background-color: beige;
    background-size: cover;
    display: grid;
    grid-template-areas: 'top1' 'quote';
    height: 100vh;
    
}

.logo {
    grid-area: logo;
    width: 100%;
}

.redirectHelp {
    grid-area: redirectHelp;
}

.redirectProducts {
    grid-area: redirectProducts;
}

.redirectForums {
    grid-area: redirectForums;
}

#quote {
    grid-area: quote;
    display: grid;
    align-content: center;
    justify-content: center;
    background-color: lightcoral;
    grid-template-areas: 'a' 'b';
    color: brown;
    width: 30vw;
    border-radius: 25px;
    padding: 1vw;
    height: fit-content;
}

#quoteA {
    grid-area: a;
}

#quoteB {
    grid-area: b;
}
